ukrashrenie/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Список товаров" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/resources/logo.png" Grid.Row="0" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Список" Grid.Row="0" FontSize="30" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Button Content="Добавить" Height="30" Width="120" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Button Content="Удалить" Height="30" Width="120" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center"/>
            <Button Content="Изменить" Height="30" Width="120" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <ListView x:Name="listView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="100" Width="100" Grid.Column="0">
                            <Image.Source>
                                <Binding Path="изображение">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                    <Binding.FallbackValue>
                                        <ImageSource>Resources/picture.png</ImageSource>
                                    </Binding.FallbackValue>
                                </Binding>

                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15,0,0,0">
                            <TextBlock Text="{Binding наименование}" Height="25"/>
                            <TextBlock Text="{Binding описание}" Height="25"/>
                            <TextBlock Text="{Binding производитель}" Height="25"/>
                            <TextBlock Text="{Binding стоимость}" Height="25"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding действующая_скидка}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
